# POLIMI_SE_19-20_santorini

./: .gitignore  README.md  pom.xml
UML/: CLI.drawio  Client.drawio  Controller.drawio  GUI.drawio  Model.drawio  Server.drawio  StandartTurnSeq.drawio  View.drawio
deliverables/: CLI.uml  Client.uml  Controller.uml  GUI.uml  General.uml  Messages.uml  Model.uml  Server.uml  View.uml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: AppTest.html  ClientCLIApp.html  ClientGUIApp.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/CLI/: CLI.html  Printer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Client/: Box.html  Client.html  ClientBoard.html  ClientStatus.html  ClientStatusTest.html  ClientTest.html  Status.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Controller/: Controller.html  ControllerTest.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Exceptions/: AlreadyExistingSessionException.html  CantGoUpException.html  CardAlreadySetException.html  FullSessionException.html  InvalidBuildException.html  InvalidMoveException.html  InvalidPlayersNumberException.html  InvalidUsernameException.html  PlayerLostException.html  SessionNotExistsException.html  SimpleGameException.html  TurnNotStartedException.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/GUI/: ActionsHandler.html  AllCardsMenuController.html  AppMain.html  Building.html  CreateMenuController.html  EndController.html  GodObject.html  JoinMenuController.html  MainController.html  Pawn.html  PlayingStageController.html  SelectCardMenuController.html  SessionObject.html  StartMenuController.html  UsernameDialog.html  WaitController.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Messages/: ActionsUpdateMessage.html  BoardUndoMessage.html  BoardUpdateBuildMessage.html  BoardUpdatePlaceMessage.html  CardUpdateMessage.html  ChatUpdateMessage.html  ClientInitMessage.html  DeckUpdateMessage.html  InvalidChoiceMessage.html  LostMessage.html  Message.html  PlayerBuildDomeMessage.html  PlayerBuildMessage.html  PlayerCardChoiceMessage.html  PlayerChatMessage.html  PlayerCreateSessionMessage.html  PlayerDeckMessage.html  PlayerEndMessage.html  PlayerMoveMessage.html  PlayerPlacePawnsMessage.html  PlayerRemoveMessage.html  PlayerRetrieveSessions.html  PlayerSelectMessage.html  PlayerSelectSession.html  PlayerUndoMessage.html  RemovedMessage.html  SessionListMessage.html  SuccessfulCreate.html  SuccessfulJoin.html  TurnUpdateMessage.html  WinMessage.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Model/: Actions.html  ApolloMove.html  ApolloMoveTest.html  ArtemisTurn.html  ArtemisTurnTest.html  AthenaTurn.html  AthenaTurnTest.html  AtlasBuild.html  AtlasBuildTest.html  Block.html  BlockTest.html  Board.boxChanged.html  Board.html  BoardTest.html  Box.html  BoxTest.html  Build.html  Color.html  DefaultBuild.html  DefaultBuildTest.html  DefaultMove.html  DefaultMoveTest.html  DefaultTurn.html  DefaultTurnTest.html  DefaultWin.html  DefaultWinTest.html  DemeterTurn.html  DemeterTurnTest.html  Game.html  GameTest.html  God.html  HephaestusTurn.html  HephaestusTurnTest.html  MinotaurMove.html  MinotaurMoveTest.html  Move.html  PanWin.html  PanWinTest.html  Player.html  PlayerTest.html  (+8 more)
deliverables/JavaDoc/it/polimi/ingsw/Observer/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Server/: ClientConnection.html  Server.html  Session.html  SocketClientConnection.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/View/: RemoteView.MessageReceiver.html  RemoteView.html  View.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/: ClientApp.java  ClientCLIApp.java  ClientGUIApp.java  ServerApp.java
src/main/java/it/polimi/ingsw/CLI/: CLI.java  Printer.java
src/main/java/it/polimi/ingsw/Client/: Actions.java  Box.java  CLI.java  Client.java  ClientBoard.java  ClientStatus.java  Status.java
src/main/java/it/polimi/ingsw/Controller/: AthenaTurn.java  CardChoice.java  CardChoose.java  Controller.java  DeckChoice.java  DeckChoose.java  DefaultTurn.java  InitializePlayersMessage.java  Message.java  PlayerBuild.java  PlayerEnd.java  PlayerMove.java  PlayerRemove.java  PlayerStart.java  PrometheusTurn.java  Turn.java
src/main/java/it/polimi/ingsw/Exceptions/: AlreadyExistingSessionException.java  AthenaGoUpException.java  CantGoUpException.java  CardAlreadySetException.java  DuplicateCardException.java  FullSessionException.java  InvalidBuildException.java  InvalidMoveException.java  InvalidPlayersNumberException.java  InvalidUsernameException.java  LevelNotCompatibleException.java  PlayerLostException.java  SessionNotExistsException.java  SimpleGameException.java  TurnNotStartedException.java
src/main/java/it/polimi/ingsw/GUI/: ActionsHandler.java  AllCardsMenuController.java  AppMain.java  Building.java  CreateMenuController.java  EndController.java  GodObject.java  Pawn.java  (+8 more)
src/main/resources/: AllCardsMenu.fxml  CreateMenu.fxml  JoinMenu.fxml  Lose.fxml  PlayingStage.fxml  SelectCardMenu.fxml  StartMenu.fxml  UsernameDialog.fxml  Wait.fxml  Win.fxml  gods.json
src/main/resources/css/: standard.css
(+129 files in other folders)
