<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="715.0" stylesheets="@css/standard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.CreateMenuController">
   <children>
      <ImageView fitHeight="758.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/title_sky.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="509.0" fitWidth="715.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/title_water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/title_FG_cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="529.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/title_FG_cloud2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="499.0" fitWidth="373.0" layoutX="177.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/clp_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="249.0" layoutX="236.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/santorini-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="276.0" fitWidth="715.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="504.0">
         <image>
            <Image url="@img/title_FG_grass.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="186.0" layoutY="126.0" prefHeight="499.0" prefWidth="346.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="195.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/om_btnActive.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="64.0" text="Session name">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="228.0" layoutX="59.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/clp_textbar.png" />
               </image>
            </ImageView>
            <TextField fx:id="sessionName" layoutX="68.0" layoutY="104.0" prefHeight="30.0" prefWidth="208.0" styleClass="main-input">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="96.0" layoutY="151.0" text="Your name">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="61.0" fitWidth="228.0" layoutX="59.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/clp_textbar.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="69.0" layoutY="194.0" prefHeight="27.0" prefWidth="208.0" styleClass="main-input">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="110.0" layoutY="260.0" text="Cards">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="325.0" text="Players number">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ToggleButton fx:id="cardBox" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" styleClass="toggle-cards" />
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="161.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Toggle_Background.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="playerButton2" graphicTextGap="0.0" layoutX="163.0" layoutY="362.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" styleClass="def-radio-button" text="2">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="players" />
               </toggleGroup>
            </RadioButton>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="161.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Toggle_Background.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="playerButton3" graphicTextGap="0.0" layoutX="163.0" layoutY="399.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="0.0" styleClass="def-radio-button" text="3" toggleGroup="$players">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="76.0" layoutY="438.0" prefWidth="200.0" text="Label" textFill="#bc0000" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="46.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="62.0" prefWidth="62.0" styleClass="back-button" />
      <Button fx:id="createButton" layoutX="233.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="62.0" prefWidth="249.0" styleClass="create-button" text="Create" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="hourGlass1" fitHeight="106.0" fitWidth="64.0" layoutX="597.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/hourglassEmpty_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hourGlass2" fitHeight="47.0" fitWidth="29.0" layoutX="615.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/hourglassSand2_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
