<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1166.0" stylesheets="@css/standard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.PlayingStageController">

    <children>
        <ImageView fitHeight="917.0" fitWidth="1201.0" layoutX="-10.0" layoutY="-113.0" pickOnBounds="true">
            <image>
                <Image url="@img/Sea_v002.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/cloud1_modeselect.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="351.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@img/endgame_victorycloudleft.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="531.0" fitWidth="555.0" layoutX="329.0" layoutY="22.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@img/board1.png"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="416.0" layoutY="102.0" prefHeight="368.0" prefWidth="367.0">
            <children>
                <GridPane fx:id="boardPane" prefHeight="368.0" prefWidth="367.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="domePane" prefHeight="368.0" prefWidth="367.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="pawnPane" prefHeight="368.0" prefWidth="367.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="actionPane" prefHeight="368.0" prefWidth="367.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </AnchorPane>


      <AnchorPane layoutX="14.0" layoutY="72.0" prefHeight="398.0" prefWidth="183.0">
         <children>
              <ImageView fitHeight="380.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@img/pause_back.png" />
                  </image>
              </ImageView>
              <VBox alignment="CENTER" layoutX="41.0" layoutY="56.0" prefHeight="286.0" prefWidth="111.0">
                  <children>
                      <Label fx:id="placeLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Place">
                          <font>
                              <Font size="21.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </Label>
                      <Label fx:id="selectLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Select">
                          <font>
                              <Font size="21.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </Label>
                      <Label fx:id="moveLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Move">
                          <font>
                              <Font size="21.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </Label>
                      <Label fx:id="buildLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Build">
                          <font>
                              <Font size="21.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </Label>
<!--                      <Label fx:id="deckLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Deck">-->
<!--                          <font>-->
<!--                              <Font size="21.0" />-->
<!--                          </font>-->
<!--                      </Label>-->
<!--                      <Label fx:id="cardLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Card">-->
<!--                          <font>-->
<!--                              <Font size="21.0" />-->
<!--                          </font>-->
<!--                      </Label>-->
<!--                      <Label fx:id="buildDomeLabel" alignment="CENTER" prefHeight="26.0" prefWidth="98.0" styleClass="actionLabel" text="Dome">-->
<!--                          <font>-->
<!--                              <Font size="21.0" />-->
<!--                          </font>-->
<!--                      </Label>-->
<!--                      <Label fx:id="endLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="End">-->
<!--                          <font>-->
<!--                              <Font size="21.0" />-->
<!--                          </font>-->
<!--                      </Label>-->
<!--                      <Label fx:id="undoLabel" alignment="CENTER" prefWidth="200.0" styleClass="actionLabel" text="Undo">-->
<!--                          <font>-->
<!--                              <Font size="21.0" />-->
<!--                          </font>-->
<!--                      </Label>-->
                  </children>
              </VBox>
              <ImageView fitHeight="83.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@img/gameGodFrameName2.png" />
                  </image>
              </ImageView>
              <Label layoutX="56.0" layoutY="14.0" text="Actions">
                  <font>
                      <Font name="System Bold" size="19.0" />
                  </font>
              </Label>
         </children>
      </AnchorPane>
        <Button fx:id="endButton" layoutX="600.0" layoutY="634.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="98.0" styleClass="end-button" text="End">

            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Button>
        <Button fx:id="undoButton" layoutX="476.0" layoutY="634.0" mnemonicParsing="false" prefHeight="55.0"
                prefWidth="98.0" styleClass="undo-button" text="Undo">
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Button>
        <AnchorPane fx:id="godInfo" layoutX="-231.0" layoutY="457.0" prefHeight="313.0" prefWidth="463.0">
            <children>
                <ImageView fitHeight="341.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/PlayerUIPanel.png"/>
                    </image>
                </ImageView>
                <Label fx:id="actionType" layoutX="51.0" layoutY="40.0" prefHeight="34.0" prefWidth="141.0"
                       text="Action type">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <ScrollPane layoutX="39.0" layoutY="70.0" prefHeight="136.0" prefWidth="164.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="153.0">
                            <children>
                                <TextFlow layoutX="5.0" layoutY="3.0" prefHeight="129.0" prefWidth="146.0">
                                    <Text fx:id="actionDescription"/>
                                </TextFlow>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ImageView fx:id="powerIcon" fitHeight="64.0" fitWidth="124.0" layoutX="69.0" layoutY="226.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                </ImageView>
                <ImageView fitHeight="136.0" fitWidth="214.0" layoutX="229.0" layoutY="198.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/podium.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="podiumGod" fitHeight="208.0" fitWidth="192.0" layoutX="240.0" layoutY="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/podium-characters-Mortal.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="236.0" layoutY="237.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/gameGodFrameName1.png"/>
                    </image>
                </ImageView>
                <Label fx:id="godName" alignment="CENTER" layoutX="264.0" layoutY="245.0" prefHeight="26.0"
                       prefWidth="156.0" text="God name" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="871.0" layoutY="288.0" prefHeight="488.0" prefWidth="296.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="254.0" layoutX="21.0" layoutY="415.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/ps_purchase_panel.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="chatText" layoutX="95.0" layoutY="423.0" prefHeight="34.0" prefWidth="164.0"
                           styleClass="main-input"/>
                <Button fx:id="sendButton" layoutX="38.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleSend"
                        prefHeight="34.0" prefWidth="33.0" styleClass="send-button"/>
                <ImageView fitHeight="368.0" fitWidth="243.0" layoutX="28.0" layoutY="43.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/chat.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="26.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@img/gameGodFrameName1.png"/>
                    </image>
                </ImageView>
                <Label layoutX="123.0" layoutY="43.0" text="Chat">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Label>
                <TextArea fx:id="chatField" layoutX="48.0" layoutY="93.0" prefHeight="286.0" prefWidth="200.0"
                          styleClass="chat"/>
            </children>
        </AnchorPane>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="991.0" layoutY="27.0" pickOnBounds="true"
                   preserveRatio="true"/>
    </children>
</AnchorPane>
